{
  "name": "bagdja",
  "version": "1.0.0",
  "description": "Bagdja Marketplace - 3-Layer Microservices Ecosystem",
  "private": true,
  "workspaces": [
    "bagdja-store-frontend",
    "bagdja-console-frontend", 
    "bagdja-api-services",
    "bagdja-account",
    "shared/*"
  ],
  "scripts": {
    "dev": "concurrently --names \"store,console,api,account\" --prefix-colors \"blue,green,yellow,red\" \"npm run dev:store\" \"npm run dev:console\" \"npm run dev:api\" \"npm run dev:account\"",
    "dev:store": "cd bagdja-store-frontend && npm run dev",
    "dev:console": "cd bagdja-console-frontend && npm run dev", 
    "dev:api": "cd bagdja-api-services && npm run dev",
    "dev:account": "cd bagdja-account && npm run dev",
    "build": "npm run build:shared && npm run build:store && npm run build:console && npm run build:api && npm run build:account",
    "build:shared": "cd shared && npm run build",
    "build:store": "cd bagdja-store-frontend && npm run build",
    "build:console": "cd bagdja-console-frontend && npm run build",
    "build:api": "cd bagdja-api-services && npm run build", 
    "build:account": "cd bagdja-account && npm run build",
    "install:all": "npm install && npm run install:shared && npm run install:store && npm run install:console && npm run install:api && npm run install:account",
    "install:shared": "cd shared && npm install",
    "install:store": "cd bagdja-store-frontend && npm install",
    "install:console": "cd bagdja-console-frontend && npm install",
    "install:api": "cd bagdja-api-services && npm install",
    "install:account": "cd bagdja-account && npm install",
    "clean": "npm run clean:shared && npm run clean:store && npm run clean:console && npm run clean:api && npm run clean:account",
    "clean:shared": "cd shared && rm -rf node_modules dist",
    "clean:store": "cd bagdja-store-frontend && rm -rf node_modules dist",
    "clean:console": "cd bagdja-console-frontend && rm -rf node_modules dist", 
    "clean:api": "cd bagdja-api-services && rm -rf node_modules dist",
    "clean:account": "cd bagdja-account && rm -rf node_modules dist",
    "lint": "npm run lint:shared && npm run lint:store && npm run lint:console && npm run lint:api && npm run lint:account",
    "lint:shared": "cd shared && npm run lint",
    "lint:store": "cd bagdja-store-frontend && npm run lint",
    "lint:console": "cd bagdja-console-frontend && npm run lint",
    "lint:api": "cd bagdja-api-services && npm run lint", 
    "lint:account": "cd bagdja-account && npm run lint",
    "test": "npm run test:shared && npm run test:store && npm run test:console && npm run test:api && npm run test:account",
    "test:shared": "cd shared && npm run test",
    "test:store": "cd bagdja-store-frontend && npm run test",
    "test:console": "cd bagdja-console-frontend && npm run test",
    "test:api": "cd bagdja-api-services && npm run test",
    "test:account": "cd bagdja-account && npm run test",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,md}\"",
    "type-check": "npm run type-check:shared && npm run type-check:store && npm run type-check:console && npm run type-check:api && npm run type-check:account",
    "type-check:shared": "cd shared && npm run type-check",
    "type-check:store": "cd bagdja-store-frontend && npm run type-check",
    "type-check:console": "cd bagdja-console-frontend && npm run type-check",
    "type-check:api": "cd bagdja-api-services && npm run type-check",
    "type-check:account": "cd bagdja-account && npm run type-check",
    "setup": "node scripts/setup-config.js",
    "setup:env": "node scripts/setup-env.js",
    "setup:database": "node scripts/setup-database.js",
    "update:env": "node scripts/update-env.js",
    "env:show": "node scripts/update-env.js --show",
    "fix:postcss": "node scripts/fix-postcss.js",
    "setup:git": "git init && git add . && git commit -m \"feat: initial project setup\"",
    "setup:vscode": "echo \"VS Code configuration already included in .vscode/\"",
    "config": "node scripts/update-config.js",
    "config:show": "node scripts/update-config.js --show",
    "db:setup": "node scripts/setup-database.js",
    "db:test": "node scripts/setup-database.js --test",
    "db:show": "node scripts/setup-database.js --show"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.0",
    "prettier": "^3.1.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "marketplace",
    "microservices", 
    "react",
    "typescript",
    "supabase",
    "tailwindcss"
  ],
  "author": "Bagdja Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/bagdja.git"
  }
}
